# SignPLAPI

./: DependencyInjection.cs  Dockerfile  ErrorsModels.cs  Program.cs  SignPLAPI.csproj  SignPLAPI.sln  appsettings.json
Common/: DependencyInjection.cs
Controllers/: AdminstratorController.cs  AuthenticationController.cs  CustomerController.cs  CustomersControler.cs  CustomersController.cs  ErrorsController.cs
Mapping/: AuthenticationMappingConfig.cs  CreateCustomerFriendsMapping.cs  CreateCustomerMappingConfig.cs  CustomerFriendsMappingConfig.cs  GetCustomerByIdMapping.cs  TAddAccountCreditMappingConfig.cs  TCreateAccountMappingConfig.cs  TGetAccountByIdMappingConfig.cs  TGetAccountsMappingConfig.cs  TGetCustomersMappingConfig.cs  TNewCustomerAccountMappingConfig.cs  TTransferMappingConfig.cs  UpdateCustomerDetailsMapping.cs
Properties/: launchSettings.json
Service/: JwtService.cs
